{
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1.1.10-18-bookworm",
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "editor.defaultFormatter": "dprint.dprint",
        "editor.formatOnSave": true,
        "dprint.path": "./node_modules/dprint/dprint"
      },
      "extensions": [
        "dprint.dprint",
        "dbaeumer.vscode-eslint",
        "crystal-spider.jsdoc-generator"
      ]
    }
  }
}
